{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'96\'e2\'91\'e8
\f1 :
\f0 \'81\'40\'91\'aa\'92\'e8\'83\'41\'83\'76\'83\'8aImmune shot\'81\'41\'83\'4a\'83\'81\'83\'89\'82\'cc\'96\'be\'82\'e9\'82\'b3\'82\'aa\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'b9\'82\'a2\'82\'c5\'8c\'8b\'89\'ca\'90\'94\'92\'6c\'82\'c930~40%\'82\'ae\'82\'e7\'82\'a2\'82\'cc\'8c\'eb\'8d\'b7\'82\'aa\'90\'b6\'82\'b6\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\
\
\'89\'f0\'8c\'88\'8d\'ec1\'81\'46\'83\'4a\'83\'81\'83\'89\'90\'dd\'92\'e8\'82\'c9\'82\'a8\'82\'af\'82\'e9\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\
\
\'82\'b5\'82\'a9\'82\'b5\'81\'41activeFormatISO\'81\'41exposureTargetBias\'81\'41activeFormatDuration\'81\'41lensPosition\'82\'cc\'92\'6c\'82\'cd\'81\'41\
\'83\'56\'83\'83\'83\'62\'83\'5e\'81\'5b\'92\'bc\'91\'4f\'82\'c9\'8c\'9f\'8f\'6f\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'b5\'82\'c4\'89\'e6\'96\'ca\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'8e\'9e\'82\'c9\'8c\'9f\'8f\'6f\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\
\'8c\'8b\'89\'ca\'92\'6c\'82\'aa\'88\'e1\'82\'a4\'92\'6c\'82\'cc\'8e\'9e\'81\'41\
\'97\'bc\'95\'fb\'82\'c6\'82\'e0\'93\'af\'82\'b6\'92\'6c\'82\'be\'82\'c1\'82\'bd\'82\'bd\'82\'df\'82\'b1\'82\'ea\'82\'aa\'96\'be\'82\'e9\'82\'b3\'82\'cc\'8e\'a9\'93\'ae\'95\'cf\'89\'bb\'82\'cc\'8c\'b4\'88\'f6\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'8a\'b4\'82\'b6\'82\'bd\
\
\'89\'f0\'8c\'88\'8d\'f42\'81\'46LED\'83\'89\'83\'43\'83\'67\'82\'cc\'90\'94\'92\'6c\'82\'aa\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'96\'e2\'91\'e8\
\
LED\'83\'89\'83\'43\'83\'67\'82\'cc\'96\'be\'82\'e9\'82\'b3\'82\'aa\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b9\'82\'a2\'82\'c5\'83\'4a\'83\'81\'83\'89\'89\'66\'91\'9c\'82\'cc\'96\'be\'82\'e9\'82\'b3\'82\'aa\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8d\'6c\'82\'a6\'82\'bd\'82\'e0\'82\'cc\'82\'cc\'81\'41LED\'83\'89\'83\'43\'83\'67\'93\'5f\'93\'94\'8e\'9e\'82\'c9\'8c\'c5\'92\'e8\'92\'6c\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'83\'5f\'83\'81\'82\'be\'82\'c1\'82\'bd\
\
\'89\'f0\'8c\'88\'8d\'f43\'81\'46Duration\'96\'e2\'91\'e8\
\
\'83\'50\'81\'5b\'83\'58\'82\'cc\'8a\'4f\'82\'cc\'96\'be\'82\'e9\'82\'b3\'82\'c9\'8d\'87\'82\'c1\'82\'bdDuration\'82\'f0\'94\'bd\'89\'66\'82\'b5\'82\'c4\'82\'a0\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'64\'97\'76\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'aa\'81\'41Duration\'82\'cd\'83\'56\'83\'83\'83\'62\'83\'5e\'81\'5b\'8e\'9e\'82\'cc\'8c\'f5\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'90\'94\'92\'6c\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'56\'83\'83\'83\'62\'83\'5e\'81\'5b\'91\'4f\'82\'cc\'89\'e6\'91\'9c\'82\'cc\'96\'be\'82\'e9\'82\'b3\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'82\'e6\'82\'e8\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'8d\'a1\'89\'f1\'82\'cc\'96\'e2\'91\'e8\'82\'c6\'82\'cd\'8f\'ad\'82\'b5\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8a\'b4\'82\'b6\'82\'bd\
\'82\'b5\'82\'a9\'82\'b5\'81\'41Duration\'82\'f0\'82\'a0\'82\'e9\'92\'f6\'93\'78\'8b\'41\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8c\'eb\'8d\'b7\'82\'aa\'8f\'ad\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}